# Android-Emulator-Hunter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezsecurity/emulator/hunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezsecurity/emulator/hunter/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/src/: AppInstallerChecker.cpp  AppInstallerChecker.h  EmulatorMappings.h  memory_manager.cpp  memory_manager.h  scan_x86.cpp  scan_x86.h  so_main.cpp
app/src/main/jni/src/Includes/: FileSystemUtils.h  Logger.h
app/src/main/jni/src/lua_scripts/: scan_x86_script.h
app/src/main/jni/src/vendors/JNILogs/: JNILogs.cpp  JNILogs.h
app/src/main/jni/src/vendors/LuaUtils/: LuaUtils.cpp  LuaUtils.h
app/src/main/jni/src/vendors/MemoryMap/: MemoryMap.cpp  MemoryMap.h
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/drawable/: button_ripple.xml
app/src/res/layout/: activity_main.xml
app/src/res/values/: colors.xml  strings.xml
app/src/res/values-night/: themes.xml
app/src/test/java/com/ezsecurity/emulator/hunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
